Artix Linux \r (\l)


                                                         xc
                                                  cXKXXXXOOXW;NX 0X
                                              X0kOOkxk0KKKOOkOKNXl
                                            0dolllxxooodxol:lcddK
                                            xdol:ooxdolooc:;ccooO0
                                           XkoodxddOxk:oxolo:lxxk.
                                          xdlloxx00dol:':o:':dxd
                                         cddodkdkxkc;,',:clcdl:
                                        :xkxdddxo,lol;ldlocclxxONc
                                         :odlokkxolloolodkc    .dk0Nk
                                        ,KkddodlldxOOO0Kc          :0XNX
                                       ,0doocoxokxkkOOkk0KXW.      ,kxkOO0K
                                      Nkd::l;;ldlc:d   .kkO0Xo       o   oOO
                                     Odddlo:cloxxdoxX,   dkKKK,       l  ;OOk
                                  .0Odxol:dc;coccodxdxx  lkOK0K          koOOo
                            ;o XkkOklloccllcc::ccccxOdxl kdOOkkO'       c ;kx..
              .NWN0KX0kO0k00kdkddcllc      'odc;clocxo:O Ockkkxk0         ,;l
         cNOOK0xk,        .;               'dlol:;cddddoo,lk.dd l0d        ..
     :ko.                                  ,c:xdoccccd.o  d. kk  .0.
   lo                                      ,lcd;clc,.    'l  0.   ,d
 .                                         d;:k:c,.      l  d'     :.
                                          ;o:lxol.         ,;      .
                                              dllXWNO
                                              odxk
                                              odxxx
                                             cddxOxXc
                                            .KOoOO;d0KO
                                                 '     ,

                                            _    ______   ______
                                           / \  |  _ \ \ / /  _ \
                                          / _ \ | |_) \ V /| |_) |
                                         / ___ \|  __/ | | |  _ <
                                        /_/   \_\_|    |_| |_| \_\
